D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).AssemblyInfoInputs.cache
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).AssemblyInfo.cs
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).csproj.CoreCompileInputs.cache
D:\Users\20241170150055\Nova pasta (5)\bin\Debug\net8.0\Nova pasta (5).exe
D:\Users\20241170150055\Nova pasta (5)\bin\Debug\net8.0\Nova pasta (5).deps.json
D:\Users\20241170150055\Nova pasta (5)\bin\Debug\net8.0\Nova pasta (5).runtimeconfig.json
D:\Users\20241170150055\Nova pasta (5)\bin\Debug\net8.0\Nova pasta (5).dll
D:\Users\20241170150055\Nova pasta (5)\bin\Debug\net8.0\Nova pasta (5).pdb
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).dll
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\refint\Nova pasta (5).dll
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).pdb
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\Nova pasta (5).genruntimeconfig.cache
D:\Users\20241170150055\Nova pasta (5)\obj\Debug\net8.0\ref\Nova pasta (5).dll
