D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).AssemblyInfoInputs.cache
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).AssemblyInfo.cs
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).csproj.CoreCompileInputs.cache
D:\Users\20241170150055\Nova pasta (4)\bin\Debug\net8.0\Nova pasta (4).exe
D:\Users\20241170150055\Nova pasta (4)\bin\Debug\net8.0\Nova pasta (4).deps.json
D:\Users\20241170150055\Nova pasta (4)\bin\Debug\net8.0\Nova pasta (4).runtimeconfig.json
D:\Users\20241170150055\Nova pasta (4)\bin\Debug\net8.0\Nova pasta (4).dll
D:\Users\20241170150055\Nova pasta (4)\bin\Debug\net8.0\Nova pasta (4).pdb
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).dll
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\refint\Nova pasta (4).dll
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).pdb
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\Nova pasta (4).genruntimeconfig.cache
D:\Users\20241170150055\Nova pasta (4)\obj\Debug\net8.0\ref\Nova pasta (4).dll
